POSTGRES_PASSWORD=foobarbaz
POSTGRES_DB=someproject_db
POSTGRES_USER=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DEBUG=True
SECRET_KEY=7c1c^)xi8a^i3rtpf=y8-_ad+g)#tbh89)f)v^q=^)n4g3&7nw
ALLOWED_HOST=localhost
